export const CATEGORIES = 'api/v1/categories'
export const PRODUCTS = 'api/v1/products'
export const CAREERS = 'api/v1/careers'
export const CONTACTUS = 'api/v1/contact-us'
export const WORK = 'api/v1/work-with-us'
export const RESUME = 'api/v1/resume'
